***************************************************
	Welcome to mysql.
***************************************************
          	#Uc1
*************************************************
1.  create database payroll_service;	#Create a database

2.  show databases;			#Show the database

3.  use payroll_service;		#To USE payroll_service database

4.  select database();			#To see current database
***************************************************
	#Uc2
***************************************************
1.  create table employee_payroll				#create a table
    -> (
    ->  id              INT unsigned NOT NULL AUTO_INCREMENT,	#Inique ID for the record
    ->  name    VARCHAR(150) NOT NULL,			#name of thr employee
    ->  salary  Double NOT NULL,				#Employee salary
    ->  start   DATE NOT NULL,					#Employee start date
    ->  PRIMARY KEY (id)					#make id primary key
    -> );

2.  DESCRIBE employee_payroll;     	#describe a table
***************************************************
	#Uc3
***************************************************
1.  insert into employee_payroll ( name, salary, start) VALUES		#inserting a data into employee_payroll
    ->    ('Bill',100000.00,'2018-01-03'),
    ->    ('Terisa',200000.00,'2019-11-13'),
    -> ('Charlie',300000.00,'2020-05-21');
***************************************************
	#Uc4
***************************************************
1.  select * from employee_payroll;	# retrieving records from table

***************************************************
	#Uc5
***************************************************
1.  select salary from employee_payroll where name = 'Bill';	#selecting bill entry
2.  select * from employee_payroll 
     WHERE start BETWEEN 
     CAST('2018-01-01' AS DATE) AND DATE(NOW());    	#select employee from date range
3.  select * from employee_payroll 
     WHERE start BETWEEN 
     CAST('2019-01-01' AS DATE) AND DATE(NOW());    	#select employee from date range
***************************************************
	#Uc6
***************************************************
1.  alter table employee_payroll add gender CHAR(1) after name;			# adding Gender field
2.  describe employee_payroll;							#show the table structure 
3.  update employee_payroll set gender = 'F' where name = 'Terisa';			#update the gender by name
4.  update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';		#update the gender by name
5.  update employee_payroll set salary = 300000.00 where name = 'Terisa';		#update the salary by name
6.  select * from employee_payroll;						#check data after update
***************************************************
	#Uc7
***************************************************
1.  select avg(salary)from employee_payroll where gender = 'M' group by gender;	#show avg salary use gender
2.  select gender,avg(salary)from employee_payroll  group by gender;		#show avg salary from group by gender
3.  select gender,count(name)from employee_payroll  group by gender;		#show count salary from group by gender
4.  select gender,sum(salary)from employee_payroll  group by gender;		#show sum salary from group by gender
5.  select gender,min(salary)from employee_payroll ;			#show min salary from table
6.  select gender,max(salary)from employee_payroll ;			#show max salary from table

***************************************************
	#Uc8
***************************************************
1.  desc employee_payroll;
1.  describe employee_payroll;					#both are same for describe for table
2.  alter table employee_payroll add phone BIGINT;			#add phone number
3.  alter table employee_payroll add Department VARCHAR(250);	#add department
4.  alter table employee_payroll add Address VARCHAR(250);		#add address
5.  select * from employee_payroll;				#show table
6.  alter table employee_payroll alter Address SET DEFAULT 'mumbai';

***************************************************
	#Uc9
***************************************************
*************#Add columns basicPay, Deductions, TaxablePay, IncomeTax, NetPay  and update datas into Rows**********************

1.  alter table employee_payroll add basicPay Double;
2.  alter table employee_payroll add Deductions Double;
3.  alter table employee_payroll add TaxablePay Double;
4.  alter table employee_payroll add IncomeTax Double;
5.  alter table employee_payroll add NetPay Double;
6.  select * from employee_payroll;
7.  insert into employee_payroll (name, gender, salary, start, phone, Department, Address, basicPay, Deductions, TaxablePay, IncomeTax, NetPay)
    -> VALUES('Terisa','F',300000.00,'2018-01-03',1234567899,'Marketing','Mumbai',300000.00,100000.00,200000.00,500000.00,15000000.00);
8.  update employee_payroll set Department = 'Sales' Where id='2';
9.  update employee_payroll set Department = 'Sales' Where id='1';
10. update employee_payroll set Department = 'Marketing' Where id='3';
11. update employee_payroll set phone = 9874561230 Where id='3';
12. update employee_payroll set phone = 9800061230 Where id='2';
13. update employee_payroll set phone = 9800980000 Where id='1';
14. update employee_payroll set Address = 'Mumbai' Where id='1' or '2' or '3';
15. update employee_payroll set basicPay = 300000.00 Where id='1' or '2' or '3';
16. select * from employee_payroll;
17. update employee_payroll set Deductions = 900000 Where id='1';
18. update employee_payroll set Deductions = 800000 Where id='2';
19. update employee_payroll set Deductions = 700000 Where id='3';
20. update employee_payroll set TaxablePay = 70000 Where id='3';
21. update employee_payroll set TaxablePay = 80000 Where id='2';
22. update employee_payroll set TaxablePay = 90000 Where id='1';
23. update employee_payroll set IncomeTax = 50000 Where id='1' or '2' or '3' or '4';
24. update employee_payroll set NetPay = 190000 Where id='1';
25. update employee_payroll set NetPay = 170000 Where id='2';
26. update employee_payroll set NetPay = 180000 Where id='3';
