***************************************************
	Welcome to mysql.
***************************************************
          	#Uc1
*************************************************
1.  create database payroll_service;	#Create a database

2.  show databases;			#Show the database

3.  use payroll_service;		#To USE payroll_service database

4.  select database();			#To see current database
***************************************************
	#Uc2
***************************************************
1.  create table employee_payroll				#create a table
    -> (
    ->  id              INT unsigned NOT NULL AUTO_INCREMENT,	#Inique ID for the record
    ->  name    VARCHAR(150) NOT NULL,			#name of thr employee
    ->  salary  Double NOT NULL,				#Employee salary
    ->  start   DATE NOT NULL,					#Employee start date
    ->  PRIMARY KEY (id)					#make id primary key
    -> );

2.  DESCRIBE employee_payroll;     	#describe a table
***************************************************
	#Uc3
***************************************************
1.  insert into employee_payroll ( name, salary, start) VALUES		#inserting a data into employee_payroll
    ->    ('Bill',100000.00,'2018-01-03'),
    ->    ('Terisa',200000.00,'2019-11-13'),
    -> ('Charlie',300000.00,'2020-05-21');
***************************************************
	#Uc4
***************************************************
1.  select * from employee_payroll;	# retrieving records from table
