***************************************************
	Welcome to mysql.
***************************************************
          	#Uc1
*************************************************
1.  create database payroll_service;	#Create a database

2.  show databases;			#Show the database

3.  use payroll_service;		#To USE payroll_service database

4.  select database();			#To see current database
***************************************************
	#Uc2
***************************************************
1.  create table employee_payroll				#create a table
    -> (
    ->  id              INT unsigned NOT NULL AUTO_INCREMENT,	#Inique ID for the record
    ->  name    VARCHAR(150) NOT NULL,			#name of thr employee
    ->  salary  Double NOT NULL,				#Employee salary
    ->  start   DATE NOT NULL,					#Employee start date
    ->  PRIMARY KEY (id)					#make id primary key
    -> );

2.  DESCRIBE employee_payroll;     	#describe a table
***************************************************
	#Uc3
***************************************************
1.  insert into employee_payroll ( name, salary, start) VALUES		#inserting a data into employee_payroll
    ->    ('Bill',100000.00,'2018-01-03'),
    ->    ('Terisa',200000.00,'2019-11-13'),
    -> ('Charlie',300000.00,'2020-05-21');
***************************************************
	#Uc4
***************************************************
1.  select * from employee_payroll;	# retrieving records from table

***************************************************
	#Uc5
***************************************************
1.  select salary from employee_payroll where name = 'Bill';	#selecting bill entry
2.  select * from employee_payroll 
     WHERE start BETWEEN 
     CAST('2018-01-01' AS DATE) AND DATE(NOW());    	#select employee from date range
3.  select * from employee_payroll 
     WHERE start BETWEEN 
     CAST('2019-01-01' AS DATE) AND DATE(NOW());    	#select employee from date range
***************************************************
	#Uc6
***************************************************
1.  alter table employee_payroll add gender CHAR(1) after name;			# adding Gender field
2.  describe employee_payroll;							#show the table structure 
3.  update employee_payroll set gender = 'F' where name = 'Terisa';			#update the gender by name
4.  update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';		#update the gender by name
5.  update employee_payroll set salary = 300000.00 where name = 'Terisa';		#update the salary by name
6.  select * from employee_payroll;						#check data after update
***************************************************
	#Uc7
***************************************************
1.  select avg(salary)from employee_payroll where gender = 'M' group by gender;	#show avg salary use gender
2.  select gender,avg(salary)from employee_payroll  group by gender;		#show avg salary from group by gender
3.  select gender,count(name)from employee_payroll  group by gender;		#show count salary from group by gender
4.  select gender,sum(salary)from employee_payroll  group by gender;		#show sum salary from group by gender
5.  select gender,min(salary)from employee_payroll ;				#show min salary from table
6.  select gender,max(salary)from employee_payroll ;				#show max salary from table
